const translationsRu = {
  register: {
    title: 'Регистрация',
    formText: 'Создайте аккаунт, чтобы начать',
    username: 'Имя пользователя',
    messageUserName: 'Пожалуйста, введите ваше имя пользователя!',
    inputUsername: 'Введите ваше имя пользователя',
    emailLabel: 'Электронная почта',
    emailError: 'Пожалуйста, введите правильный email!',
    emailMessage: 'Пожалуйста, введите ваш email!',
    emailPlaceholder: 'Введите вашу электронную почту',
    passwordLabel: 'Пароль',
    passwordMessage: 'Пожалуйста, введите ваш пароль!',
    passwordPlaceholder: 'Введите ваш пароль',
    languageLabel: 'Язык',
    languageMessage: 'Пожалуйста, выберите ваш язык!',
    languagePlaceholder: 'Выберите ваш язык',
    rus: 'Русский',
    en: 'Английский',
    pl: 'Польский',
    themePlaceholder: 'Выберите вашу тему',
    themeLabel: 'Тема',
    black: 'Чёрный',
    white: 'Белый',
    themeMessage: 'Пожалуйста, выберите вашу тему!',
    RoleLabel: 'Роль',
    RoleMessage: 'Пожалуйста, выберите вашу роль!',
    RolePlaceholder: 'Выберите роль',
    admin: 'Администратор',
    user: 'Пользователь',
    register: 'Зарегистрироваться',
  },
  login: {
    title: 'Добро пожаловать назад',
    subtitle: 'Пожалуйста, войдите в ваш аккаунт',
    emailLabel: 'Электронная почта',
    emailPlaceholder: 'Введите ваш email',
    emailRequiredMessage: 'Пожалуйста, введите ваш email!',
    emailInvalidMessage: 'Пожалуйста, введите правильный email!',
    passwordLabel: 'Пароль',
    passwordPlaceholder: 'Введите ваш пароль',
    passwordRequiredMessage: 'Пожалуйста, введите ваш пароль!',
    loginButton: 'Войти',
    loginSuccessMessage: 'Успешный вход',
    loginErrorMessage: 'Ошибка входа. Пожалуйста, проверьте ваши данные.',
    registrationPrompt: 'Нет аккаунта?',
    registrationLink: 'Зарегистрируйтесь здесь',
  },
  profile: {
    pageTitle: 'Страница профиля',
    editProfileButton: 'Редактировать профиль',
    saveButton: 'Сохранить',
    cancelButton: 'Отменить',
    usernameLabel: 'Имя пользователя',
    usernameError: 'Пожалуйста, введите ваше имя пользователя!',
    emailLabel: 'Электронная почта',
    emailError: 'Пожалуйста, введите правильный email!',
    languageLabel: 'Язык',
    languageError: 'Пожалуйста, выберите язык!',
    themeLabel: 'Тема',
    themeError: 'Пожалуйста, выберите тему!',
    passwordLabel: 'Пароль',
    descriptions: {
      username: 'Имя пользователя',
      email: 'Электронная почта',
      language: 'Язык',
      theme: 'Тема',
      role: 'Роль',
    },
  },
  adminPanel: {
    title: 'Панель администратора',
    userListPanelHeader: 'Список пользователей',
    refreshUserListButton: 'Обновить список пользователей',
    noUsersMessage: 'Пользователей нет',
    blockConfirmationTitle:
      'Вы уверены, что хотите заблокировать этого пользователя?',
    unblockConfirmationTitle:
      'Вы уверены, что хотите разблокировать этого пользователя?',
    blockButton: 'Заблокировать',
    unblockButton: 'Разблокировать',
    successBlockMessage: 'Пользователь {userId} заблокирован',
    successUnblockMessage: 'Пользователь {userId} разблокирован',
    errorBlockMessage: 'Не удалось заблокировать пользователя.',
    errorUnblockMessage: 'Не удалось разблокировать пользователя.',
  },
  sidebarMenu: {
    main: 'Главная',
    addTemplate: 'Добавить форму',
    templates: 'Созданные формы',
    profile: 'Профиль',
    admin: 'Администрирование',
    adminPanel: 'Пользователи',
    statistics: 'Статистика',
    adminTemplates: 'Шаблоны',
    tags: 'Создать теги',
    welcomeTitle: 'Добро пожаловать!',
    welcomeMessage: 'Выберите пункт меню, чтобы начать.',
    statisticsPlaceholder: 'Здесь будет отображена информация о статистике.',
  },
  addTagPage: {
    title: 'Добавить тег',
    placeholder: 'Введите название тега',
    addButton: 'Добавить тег',
    noPermissionMessage: 'У вас нет прав на добавление тегов.',
    successMessage: 'Тег успешно добавлен!',
    errorMessage: 'Не удалось добавить тег.',
    tagRequiredMessage: 'Название тега обязательно.',
  },
  addTemplates: {
    title: 'Создать шаблон',
    successMessage: 'Шаблон успешно создан!',
    errorMessage: 'Не удалось создать шаблон',
  },
  templateDetails: {
    title: 'Название',
    description: 'Описание',
    category: 'Категория',
    image: 'Изображение',
    ButtonImage: 'Загрузить изображение',
    makePublic: 'Сделать его публичным шаблоном?',
    nextButton: 'Далее',
    mathematics: 'Математика',
    physics: 'Физика',
    chemistry: 'Химия',
    biology: 'Биология',
    history: 'История',
    geography: 'География',
    literature: 'Литература',
    computerScience: 'Информатика',
    foreignLanguages: 'Иностранные языки',
    art: 'Искусство',
    music: 'Музыка',
    philosophy: 'Философия',
    economics: 'Экономика',
    psychology: 'Психология',
    travel: 'Путешествия',
    cars: 'Автомобили',
    sports: 'Спорт',
    health: 'Здоровье',
    technology: 'Технологии',
    programming: 'Программирование',
    fashion: 'Мода',
    cooking: 'Кулинария',
    gaming: 'Игры',
    scienceFiction: 'Научная фантастика',
    environment: 'Окружающая среда',
  },
  templatePage: {
    title: 'Вы уверены, что хотите удалить этот шаблон?',
    content: 'Это действие невозможно отменить.',
    okText: 'Да, удалить',
    okType: 'danger',
    cancelText: 'Отмена',
    spinTip: 'Загрузка шаблонов...',
    errorMessage: 'Ошибка',
    zeroTemplates: 'Шаблоны не найдены',
    deleteButton: 'Удалить',
  },
  templateDetailsPage: {
    title: 'Вы уверены, что хотите удалить этот шаблон?',
    content: 'Это действие невозможно отменить.',
    okText: 'Да, удалить',
    okType: 'danger',
    cancelText: 'Отмена',
    spinTip: 'Загрузка шаблонов...',
    errorMessage: 'Ошибка',
    zeroTemplates: 'Шаблоны не найдены',
    category: 'Категория:',
    editTemplate: 'Редактировать шаблон',
    deleteButton: 'Удалить шаблон',
    templateTitle: 'Название шаблона',
    templateTitlePlaceholder: 'Введите название шаблона',
    description: 'Описание',
    descriptionPlaceholder: 'Введите описание',
    categoryLabel: 'Категория',
    categoryPlaceholder: 'Введите категорию',
    saveTemplate: 'Сохранить шаблон',
    questionsTitle: 'Вопросы',
    addQuestion: 'Добавить вопрос',
    saveQuestion: 'Сохранить вопрос',
    saveEditedQuestion: 'Сохранить отредактированный вопрос',
    questionTitle: 'Название вопроса',
    questionTitlePlaceholder: 'Введите название вопроса',
    questionType: 'Тип вопроса',
    questionTypePlaceholder: 'Выберите тип вопроса',
    questionDescription: 'Описание вопроса',
    questionDescriptionPlaceholder: 'Введите описание вопроса (необязательно)',
    correctAnswer: 'Правильный ответ',
    correctAnswerPlaceholder: 'Введите правильный ответ (необязательно)',
    noQuestions: 'Нет доступных вопросов.',
    editButton: 'Редактировать',
    deleteButtonQuestion: 'Удалить',
  },
};
export default translationsRu;
