const translationsPl = {
  register: {
    title: 'Rejestracja',
    formText: 'Załóż konto, aby zacząć',
    username: 'Nazwa użytkownika',
    messageUserName: 'Proszę wprowadzić nazwę użytkownika!',
    inputUsername: 'Wprowadź nazwę użytkownika',
    emailLabel: 'E-mail',
    emailError: 'Proszę wprowadzić poprawny adres e-mail!',
    emailMessage: 'Proszę wprowadzić swój e-mail!',
    emailPlaceholder: 'Wprowadź swój e-mail',
    passwordLabel: 'Hasło',
    passwordMessage: 'Proszę wprowadzić swoje hasło!',
    passwordPlaceholder: 'Wprowadź hasło',
    languageLabel: 'Język',
    languageMessage: 'Proszę wybrać język!',
    languagePlaceholder: 'Wybierz język',
    rus: 'Rosyjski',
    en: 'Angielski',
    pl: 'Polski',
    themePlaceholder: 'Wybierz motyw',
    themeLabel: 'Motyw',
    black: 'Czarny',
    white: 'Biały',
    themeMessage: 'Proszę wybrać motyw!',
    RoleLabel: 'Rola',
    RoleMessage: 'Proszę wybrać rolę!',
    RolePlaceholder: 'Wybierz rolę',
    admin: 'Administrator',
    user: 'Użytkownik',
    register: 'Zarejestruj się',
  },
  login: {
    title: 'Witaj ponownie',
    subtitle: 'Zaloguj się na swoje konto',
    emailLabel: 'E-mail',
    emailPlaceholder: 'Wprowadź swój e-mail',
    emailRequiredMessage: 'Proszę wprowadzić swój e-mail!',
    emailInvalidMessage: 'Proszę wprowadzić poprawny adres e-mail!',
    passwordLabel: 'Hasło',
    passwordPlaceholder: 'Wprowadź hasło',
    passwordRequiredMessage: 'Proszę wprowadzić swoje hasło!',
    loginButton: 'Zaloguj się',
    loginSuccessMessage: 'Zalogowano pomyślnie',
    loginErrorMessage: 'Błąd logowania. Sprawdź swoje dane logowania.',
    registrationPrompt: 'Nie masz konta?',
    registrationLink: 'Zarejestruj się tutaj',
  },
  searchTemplates: {
    placeholder: 'Szukaj szablonów, pytań, komentarzy lub tagów',
    errorMessage: 'Wystąpił błąd podczas wyszukiwania. Spróbuj ponownie.',
    templates: 'Szablony',
    templatesByTags: 'Szablony po tagach',
    comments: 'Komentarze',
    tags: 'Tagi',
  },
  forms: {
    allForm: 'Wszystkie formularze',
    created: 'Szablony, stworzone przez',
    buttonForm: 'Zobacz formularz',
    filled: 'wypełnił formularz:',
    noForm: 'Brak wypełnionych formularzy dla tego szablonu.',
    noTemplates: 'Brak dostępnych szablonów.',
    title: 'Szczegóły formularza',
    formBy: 'Formularz przez',
    template: 'Szablon',
    answer: 'Odpowiedź:',
    noAnswer: 'Brak dostępnych odpowiedzi.',
  },
  profile: {
    pageTitle: 'Strona profilu',
    editProfileButton: 'Edytuj profil',
    saveButton: 'Zapisz',
    cancelButton: 'Anuluj',
    usernameLabel: 'Nazwa użytkownika',
    usernameError: 'Proszę wprowadzić nazwę użytkownika!',
    emailLabel: 'E-mail',
    emailError: 'Proszę wprowadzić poprawny adres e-mail!',
    languageLabel: 'Język',
    languageError: 'Proszę wybrać język!',
    themeLabel: 'Motyw',
    themeError: 'Proszę wybrać motyw!',
    passwordLabel: 'Hasło',
    descriptions: {
      username: 'Nazwa użytkownika',
      email: 'E-mail',
      language: 'Język',
      theme: 'Motyw',
      role: 'Rola',
    },
  },
  adminPanel: {
    title: 'Panel administratora',
    userListPanelHeader: 'Lista użytkowników',
    refreshUserListButton: 'Odśwież listę użytkowników',
    noUsersMessage: 'Brak użytkowników',
    blockConfirmationTitle: 'Czy na pewno chcesz zablokować tego użytkownika?',
    unblockConfirmationTitle:
      'Czy na pewno chcesz odblokować tego użytkownika?',
    blockButton: 'Zablokuj',
    deleteButton: 'Usuń',
    unblockButton: 'Odblokuj',
    successBlockMessage: 'Użytkownik {userId} został zablokowany',
    successUnblockMessage: 'Użytkownik {userId} został odblokowany',
    errorBlockMessage: 'Nie udało się zablokować użytkownika.',
    errorUnblockMessage: 'Nie udało się odblokować użytkownika.',
  },
  sidebarMenu: {
    main: 'Główna',
    allTemplates: 'Wszystkie szablony',
    addTemplate: 'Dodaj formularz',
    templates: 'Stworzone szablony',
    profile: 'Profil',
    userForms: 'Formularze użytkowników',
    admin: 'Administracja',
    adminPanel: 'Użytkownicy',
    statistics: 'Statystyki',
    adminTemplates: 'Szablony',
    adminForms: 'Wszystkie formularze użytkowników',
    tags: 'Tworzenie tagów',
    welcomeTitle: 'Witaj!',
    welcomeMessage: 'Wybierz opcję z menu, aby rozpocząć.',
    statisticsPlaceholder: 'Tutaj wyświetlą się dane statystyczne.',
  },
  addTagPage: {
    title: 'Dodaj tag',
    placeholder: 'Wprowadź nazwę tagu',
    addButton: 'Dodaj tag',
    noPermissionMessage: 'Nie masz uprawnień do dodawania tagów.',
    successMessage: 'Tag dodany pomyślnie!',
    errorMessage: 'Nie udało się dodać tagu.',
    tagRequiredMessage: 'Nazwa tagu jest wymagana.',
  },
  addTemplates: {
    title: 'Utwórz szablon',
    successMessage: 'Szablon utworzony pomyślnie!',
    errorMessage: 'Nie udało się utworzyć szablonu',
  },
  templateDetails: {
    title: 'Tytuł',
    description: 'Opis',
    category: 'Kategoria',
    image: 'Obrazek',
    ButtonImage: 'Załaduj obrazek',
    makePublic: 'Czy ma być publiczny?',
    nextButton: 'Dalej',
    mathematics: 'Matematyka',
    physics: 'Fizyka',
    chemistry: 'Chemia',
    biology: 'Biologia',
    history: 'Historia',
    geography: 'Geografia',
    literature: 'Literatura',
    computerScience: 'Informatyka',
    foreignLanguages: 'Języki obce',
    art: 'Sztuka',
    music: 'Muzyka',
    philosophy: 'Filozofia',
    economics: 'Ekonomia',
    psychology: 'Psychologia',
    travel: 'Podróże',
    cars: 'Samochody',
    sports: 'Sporty',
    health: 'Zdrowie',
    technology: 'Technologie',
    programming: 'Programowanie',
    fashion: 'Moda',
    cooking: 'Gotowanie',
    gaming: 'Gry',
    scienceFiction: 'Fantastyka naukowa',
    environment: 'Środowisko',
  },
  renderCarousel: {
    comments: 'komentarz',
    created: 'Utworzono:',
  },
  main: {
    main: 'Główna',
    topTemplate: 'Najlepsze szablony',
    tagCloud: 'Chmura tagów',
    latestTemplate: 'Najnowszy szablon',
  },
  statistic: {
    statError: 'Nie udało się załadować statystyk',
    title: 'Statystyki',
    users: 'Użytkownicy',
    templates: 'Szablony',
    form: 'Formularze',
    comments: 'Komentarze',
  },
  templatePage: {
    title: 'Czy na pewno chcesz usunąć ten szablon?',
    content: 'Ta operacja jest nieodwracalna.',
    createdAt: 'Utworzono',
    okText: 'Tak, usuń',
    okType: 'danger',
    cancelText: 'Anuluj',
    spinTip: 'Ładowanie szablonów...',
    errorMessage: 'Błąd',
    zeroTemplates: 'Brak szablonów',
    deleteButton: 'Usuń',
  },
  templateDetailsPage: {
    title: 'Czy na pewno chcesz usunąć ten szablon?',
    content: 'Ta operacja jest nieodwracalna.',
    okText: 'Tak, usuń',
    okType: 'danger',
    cancelText: 'Anuluj',
    spinTip: 'Ładowanie szablonów...',
    errorMessage: 'Błąd',
    zeroTemplates: 'Brak szablonów',
    category: 'Kategoria',
    editTemplate: 'Edytuj szablon',
    deleteTemplate: 'Usuń szablon',
    templateTitle: 'Tytuł szablonu',
    startTest: 'Rozpocznij',
    editQuestion: 'Edytuj',
    comment: 'Komentarze',
    templateTitlePlaceholder: 'Wprowadź tytuł szablonu',
    description: 'Opis',
    descriptionPlaceholder: 'Wprowadź opis',
    categoryLabel: 'Kategoria',
    categoryPlaceholder: 'Wprowadź kategorię',
    saveTemplate: 'Zapisz szablon',
    questionsTitle: 'Pytania',
    addQuestion: 'Dodaj pytanie',
    saveQuestion: 'Zapisz pytanie',
    saveEditedQuestion: 'Zapisz edytowane pytanie',
    questionTitle: 'Tytuł pytania',
    questionTitlePlaceholder: 'Wprowadź tytuł pytania',
    questionType: 'Typ:',
    questionTypePlaceholder: 'Wybierz typ pytania',
    questionDescription: 'Opis:',
    questionDescriptionPlaceholder: 'Wprowadź opis pytania (opcjonalnie)',
    correctAnswer: 'Poprawna odpowiedź:',
    correctAnswerPlaceholder: 'Wprowadź poprawną odpowiedź (opcjonalnie)',
    noQuestions: 'Brak dostępnych pytań.',
    editButton: 'Edytuj',
    deleteComment: 'Usuń komentarz',
    addComment: 'Dodaj komentarz',
    deleteButtonQuestion: 'Usuń',
  },
  test_page: {
    loading: 'Ładowanie...',
    error: 'Nie udało się załadować danych.',
    back_to_main_menu: 'Powrót do menu głównego',
    no_questions: 'Brak dostępnych pytań.',
    category: 'Kategoria',
    enter_answer: 'Wprowadź odpowiedź',
    enter_number: 'Wprowadź liczbę',
    select_option: 'Wybierz tę opcję',
    finish: 'Zakończ',
    test_progress: 'Postęp testu',
    exit: 'Zakończ',
    retry: 'Spróbuj ponownie',
    submit: 'Zatwierdź',
    progress: 'Postęp: ',
  },
};

export default translationsPl;
