const translationsRu = {
  register: {
    title: 'Регистрация',
    formText: 'Создайте учетную запись, чтобы начать',
    username: 'Имя пользователя',
    messageUserName: 'Пожалуйста, введите имя пользователя!',
    inputUsername: 'Введите имя пользователя',
    emailLabel: 'Электронная почта',
    emailError: 'Пожалуйста, введите правильный адрес электронной почты!',
    emailMessage: 'Пожалуйста, введите свою электронную почту!',
    emailPlaceholder: 'Введите свою электронную почту',
    passwordLabel: 'Пароль',
    passwordMessage: 'Пожалуйста, введите свой пароль!',
    passwordPlaceholder: 'Введите пароль',
    languageLabel: 'Язык',
    languageMessage: 'Пожалуйста, выберите язык!',
    languagePlaceholder: 'Выберите язык',
    rus: 'Русский',
    en: 'Английский',
    pl: 'Польский',
    themePlaceholder: 'Выберите тему',
    themeLabel: 'Тема',
    black: 'Черный',
    white: 'Белый',
    themeMessage: 'Пожалуйста, выберите тему!',
    RoleLabel: 'Роль',
    RoleMessage: 'Пожалуйста, выберите роль!',
    RolePlaceholder: 'Выберите роль',
    admin: 'Администратор',
    user: 'Пользователь',
    register: 'Зарегистрироваться',
  },
  login: {
    title: 'Добро пожаловать',
    subtitle: 'Пожалуйста, войдите в свою учетную запись',
    emailLabel: 'Электронная почта',
    emailPlaceholder: 'Введите свою электронную почту',
    emailRequiredMessage: 'Пожалуйста, введите свою электронную почту!',
    emailInvalidMessage:
      'Пожалуйста, введите правильный адрес электронной почты!',
    passwordLabel: 'Пароль',
    passwordPlaceholder: 'Введите пароль',
    passwordRequiredMessage: 'Пожалуйста, введите свой пароль!',
    loginButton: 'Войти',
    loginSuccessMessage: 'Вход выполнен успешно',
    loginErrorMessage: 'Не удалось войти. Проверьте данные для входа.',
    registrationPrompt: 'Нет аккаунта?',
    registrationLink: 'Зарегистрируйтесь здесь',
  },
  searchTemplates: {
    placeholder: 'Ищите шаблоны, вопросы, комментарии или теги',
    errorMessage: 'Произошла ошибка при поиске. Пожалуйста, попробуйте снова.',
    templates: 'Шаблоны',
    templatesByTags: 'Шаблоны по тегам',
    comments: 'Комментарии',
    tags: 'Теги',
  },
  forms: {
    allForm: 'Все формы',
    created: 'Шаблоны, созданные',
    buttonForm: 'Посмотреть форму',
    filled: 'заполнил форму:',
    noForm: 'Нет завершенных форм для этого шаблона.',
    noTemplates: 'Шаблоны недоступны.',
    title: 'Детали формы',
    formBy: 'Форма от',
    template: 'Шаблон',
    answer: 'Ответ:',
    noAnswer: 'Нет доступных ответов.',
  },
  profile: {
    pageTitle: 'Страница профиля',
    editProfileButton: 'Редактировать профиль',
    saveButton: 'Сохранить',
    cancelButton: 'Отмена',
    usernameLabel: 'Имя пользователя',
    usernameError: 'Пожалуйста, введите имя пользователя!',
    emailLabel: 'Электронная почта',
    emailError: 'Пожалуйста, введите правильный адрес электронной почты!',
    languageLabel: 'Язык',
    languageError: 'Пожалуйста, выберите язык!',
    themeLabel: 'Тема',
    themeError: 'Пожалуйста, выберите тему!',
    passwordLabel: 'Пароль',
    descriptions: {
      username: 'Имя пользователя',
      email: 'Электронная почта',
      language: 'Язык',
      theme: 'Тема',
      role: 'Роль',
    },
  },
  adminPanel: {
    title: 'Административная панель',
    userListPanelHeader: 'Список пользователей',
    refreshUserListButton: 'Обновить список пользователей',
    noUsersMessage: 'Пользователей нет',
    blockConfirmationTitle:
      'Вы уверены, что хотите заблокировать этого пользователя?',
    unblockConfirmationTitle:
      'Вы уверены, что хотите разблокировать этого пользователя?',
    blockButton: 'Заблокировать',
    deleteButton: 'Удалить',
    unblockButton: 'Разблокировать',
    successBlockMessage: 'Пользователь {userId} был заблокирован',
    successUnblockMessage: 'Пользователь {userId} был разблокирован',
    errorBlockMessage: 'Не удалось заблокировать пользователя.',
    errorUnblockMessage: 'Не удалось разблокировать пользователя.',
  },
  sidebarMenu: {
    toggleTheme: 'Тема',
    main: 'Главная',
    allTemplates: 'Все шаблоны',
    addTemplate: 'Добавить форму',
    templates: 'Созданные шаблоны',
    profile: 'Профиль',
    userForms: 'Формы пользователей',
    admin: 'Администрирование',
    adminPanel: 'Пользователи',
    statistics: 'Статистика',
    adminTemplates: 'Шаблоны',
    adminForms: 'Все формы пользователей',
    tags: 'Создать теги',
    welcomeTitle: 'Добро пожаловать!',
    welcomeMessage: 'Выберите пункт меню, чтобы начать.',
    statisticsPlaceholder: 'Здесь будет отображена информация о статистике.',
  },
  addTagPage: {
    title: 'Добавить тег',
    placeholder: 'Введите имя тега',
    addButton: 'Добавить тег',
    noPermissionMessage: 'У вас нет прав для добавления тегов.',
    successMessage: 'Тег успешно добавлен!',
    errorMessage: 'Не удалось добавить тег.',
    tagRequiredMessage: 'Имя тега обязательно.',
  },
  addTemplates: {
    title: 'Создать шаблон',
    successMessage: 'Шаблон успешно создан!',
    errorMessage: 'Не удалось создать шаблон',
  },
  templateDetails: {
    title: 'Заголовок',
    description: 'Описание',
    category: 'Категория',
    selectTags: 'Выберите тэги',
    image: 'Изображение',
    ButtonImage: 'Загрузить изображение',
    makePublic: 'Сделать шаблон публичным?',
    nextButton: 'Далее',
    mathematics: 'Математика',
    physics: 'Физика',
    chemistry: 'Химия',
    biology: 'Биология',
    history: 'История',
    geography: 'География',
    literature: 'Литература',
    computerScience: 'Информатика',
    foreignLanguages: 'Иностранные языки',
    art: 'Искусство',
    music: 'Музыка',
    philosophy: 'Философия',
    economics: 'Экономика',
    psychology: 'Психология',
    travel: 'Путешествия',
    cars: 'Автомобили',
    sports: 'Спорт',
    health: 'Здоровье',
    technology: 'Технологии',
    programming: 'Программирование',
    fashion: 'Мода',
    cooking: 'Кулинария',
    gaming: 'Игры',
    scienceFiction: 'Научная фантастика',
    environment: 'Окружающая среда',
  },
  renderCarousel: {
    comments: 'комментарий',
    created: 'Создано:',
  },
  main: {
    main: 'Главная',
    topTemplate: 'Лучшие шаблоны',
    tagCloud: 'Облако тегов',
    latestTemplate: 'Последний шаблон',
  },
  statistic: {
    statError: 'Не удалось загрузить статистику',
    title: 'Статистика',
    users: 'Пользователи',
    templates: 'Шаблоны',
    form: 'Формы',
    comments: 'Комментарии',
  },
  templatePage: {
    title: 'Вы уверены, что хотите удалить этот шаблон?',
    content: 'Это действие нельзя отменить.',
    createdAt: 'Создано:',
    okText: 'Да, удалить',
    okType: 'danger',
    cancelText: 'Отмена',
    spinTip: 'Загрузка шаблонов...',
    errorMessage: 'Ошибка',
    zeroTemplates: 'Шаблоны не найдены',
    deleteButton: 'Удалить',
  },
  templateDetailsPage: {
    title: 'Вы уверены, что хотите удалить этот шаблон?',
    content: 'Это действие нельзя отменить.',
    okText: 'Да, удалить',
    okType: 'danger',
    cancelText: 'Отмена',
    spinTip: 'Загрузка шаблонов...',
    errorMessage: 'Ошибка',
    zeroTemplates: 'Шаблоны не найдены',
    category: 'Категория',
    editTemplate: 'Редактировать шаблон',
    deleteTemplate: 'Удалить шаблон',
    templateTitle: 'Заголовок шаблона',
    startTest: 'Начать',
    editQuestion: 'Редактировать',
    comment: 'Комментарии',
    templateTitlePlaceholder: 'Введите заголовок шаблона',
    description: 'Описание',
    descriptionPlaceholder: 'Введите описание',
    categoryLabel: 'Категория',
    categoryPlaceholder: 'Введите категорию',
    saveTemplate: 'Сохранить шаблон',
    questionsTitle: 'Вопросы',
    addQuestion: 'Добавить вопрос',
    saveQuestion: 'Сохранить вопрос',
    saveEditedQuestion: 'Сохранить отредактированный вопрос',
    questionTitle: 'Заголовок вопроса',
    questionTitlePlaceholder: 'Введите заголовок вопроса',
    questionType: 'Тип:',
    questionTypePlaceholder: 'Выберите тип вопроса',
    questionDescription: 'Описание:',
    questionDescriptionPlaceholder: 'Введите описание вопроса (необязательно)',
    correctAnswer: 'Правильный ответ:',
    correctAnswerPlaceholder: 'Введите правильный ответ (необязательно)',
    noQuestions: 'Нет доступных вопросов.',
    editButton: 'Редактировать',
    deleteComment: 'Удалить комментарий',
    addComment: 'Добавить комментарий',
    deleteButtonQuestion: 'Удалить',
  },
  test_page: {
    loading: 'Загрузка...',
    error: 'Не удалось загрузить данные.',
    back_to_main_menu: 'Вернуться в главное меню',
    no_questions: 'Нет доступных вопросов.',
    category: 'Категория',
    enter_answer: 'Введите ваш ответ',
    enter_number: 'Введите число',
    select_option: 'Выберите этот вариант',
    finish: 'Завершить',
    test_progress: 'Прогресс теста',
    exit: 'Выйти',
    retry: 'Попробовать снова',
    submit: 'Отправить',
    progress: 'Прогресс: ',
  },
};

export default translationsRu;
