const translationsEn = {
  register: {
    title: 'Register',
    formText: 'Create an account to get started',
    username: 'Username',
    messageUserName: 'Please input your username!',
    inputUsername: 'Enter your username',
    emailLabel: 'Email',
    emailError: 'Please enter a valid email!',
    emailMessage: 'Please input your email!',
    emailPlaceholder: 'Enter your email',
    passwordLabel: 'password',
    passwordMessage: 'Please input your password!',
    passwordPlaceholder: 'Enter your password',
    languageLabel: 'Language',
    languageMessage: 'Please select your language!',
    languagePlaceholder: 'Select your language',
    rus: 'Russian',
    en: 'English',
    pl: 'Polish',
    themePlaceholder: 'Select your theme',
    themeLabel: 'Theme',
    black: 'Black',
    white: 'White',
    themeMessage: 'Please select your theme!',
    RoleLabel: 'Role',
    RoleMessage: 'Please select your role!',
    RolePlaceholder: 'Select your role',
    admin: 'Admin',
    user: 'User',
    register: 'Register',
  },
  login: {
    title: 'Welcome Back',
    subtitle: 'Please login to your account',
    emailLabel: 'Email',
    emailPlaceholder: 'Enter your email',
    emailRequiredMessage: 'Please input your email!',
    emailInvalidMessage: 'Please enter a valid email!',
    passwordLabel: 'Password',
    passwordPlaceholder: 'Enter your password',
    passwordRequiredMessage: 'Please input your password!',
    loginButton: 'Login',
    loginSuccessMessage: 'Login successful',
    loginErrorMessage: 'Login failed. Please check your credentials.',
    registrationPrompt: "Don't have an account?",
    registrationLink: 'Register here',
  },
  searchTemplates: {
    placeholder: 'Search templates, questions, comments, or tags',
    errorMessage: 'An error occurred while searching. Please try again.',
    templates: 'Templates',
    templatesByTags: 'Templates by tags',
    comments: 'Comments',
    tags: 'Tags',
  },
  forms: {
    allForm: 'All forms',
    created: 'Templates, created by',
    buttonForm: 'View form',
    filled: 'filled out the form:',
    noForm: 'There are no completed forms for this template.',
    noTemplates: 'There are no templates available.',
    title: 'Form details',
    formBy: 'Form by',
    template: 'Template',
    answer: 'Answer:',
    noAnswer: 'There are no answer available.',
  },
  profile: {
    pageTitle: 'Profile Page',
    editProfileButton: 'Edit Profile',
    saveButton: 'Save',
    cancelButton: 'Cancel',
    usernameLabel: 'Username',
    usernameError: 'Please input your username!',
    emailLabel: 'Email',
    emailError: 'Please input a valid email!',
    languageLabel: 'Language',
    languageError: 'Please input your language!',
    themeLabel: 'Theme',
    themeError: 'Please input your theme!',
    passwordLabel: 'Password',
    descriptions: {
      username: 'Username',
      email: 'Email',
      language: 'Language',
      theme: 'Theme',
      role: 'Role',
    },
  },
  adminPanel: {
    title: 'Admin Panel',
    userListPanelHeader: 'User List',
    refreshUserListButton: 'Refresh User List',
    noUsersMessage: 'No users available',
    blockConfirmationTitle: 'Are you sure you want to block this user?',
    unblockConfirmationTitle: 'Are you sure you want to unblock this user?',
    blockButton: 'Block',
    deleteButton: 'Delete',
    unblockButton: 'Unblock',
    successBlockMessage: 'User {userId} has been blocked',
    successUnblockMessage: 'User {userId} has been unblocked',
    errorBlockMessage: 'Failed to block user.',
    errorUnblockMessage: 'Failed to unblock user.',
  },
  sidebarMenu: {
    toggleTheme: 'Theme',
    login: 'Login',
    main: 'Main',
    allTemplates: 'All Templates',
    addTemplate: 'Add Form',
    templates: 'Created Templates',
    profile: 'Profile',
    userForms: 'Users Forms',
    admin: 'Administration',
    adminPanel: 'Users',
    statistics: 'Statistics',
    adminTemplates: 'Templates',
    adminForms: 'All Users Forms',
    tags: 'Create Tags',
    welcomeTitle: 'Welcome!',
    welcomeMessage: 'Select a menu item to get started.',
    statisticsPlaceholder: 'Statistics information will be displayed here.',
  },
  addTagPage: {
    title: 'Add Tag',
    placeholder: 'Enter tag name',
    addButton: 'Add Tag',
    noPermissionMessage: 'You do not have permission to add tags.',
    successMessage: 'Tag added successfully!',
    errorMessage: 'Failed to add tag.',
    tagRequiredMessage: 'Tag name is required.',
  },
  addTemplates: {
    title: 'Create Template',
    successMessage: 'Template created successfully!',
    errorMessage: 'Failed to create template',
  },
  templateDetails: {
    title: 'Title',
    description: 'Description',
    category: 'Category',
    image: 'Image',
    ButtonImage: 'Upload Image',
    makePublic: 'Make its Public templates?',
    nextButton: 'Next',
    mathematics: 'Mathematics',
    physics: 'Physics',
    chemistry: 'Chemistry',
    biology: 'Biology',
    history: 'History',
    geography: 'Geography',
    literature: 'Literature',
    computerScience: 'Computer Science',
    foreignLanguages: 'Foreign Languages',
    art: 'Art',
    music: 'Music',
    philosophy: 'Philosophy',
    economics: 'Economics',
    psychology: 'Psychology',
    travel: 'Travel',
    cars: 'Cars',
    sports: 'Sports',
    health: 'Health',
    technology: 'Technology',
    programming: 'Programming',
    fashion: 'Fashion',
    cooking: 'Cooking',
    gaming: 'Gaming',
    scienceFiction: 'Science Fiction',
    environment: 'Environment',
  },
  renderCarousel: {
    comments: 'comment',
    created: 'Created At:',
  },
  main: {
    main: 'Main',
    topTemplate: 'Top Templates',
    tagCloud: 'Tag Cloud',
    latestTemplate: 'Latest Template',
  },
  statistic: {
    statError: 'Couldnt load statistics',
    title: 'Statistic',
    users: 'Users',
    templates: 'Templates',
    form: 'Forms',
    comments: 'Comments',
  },
  templatePage: {
    title: 'Are you sure you want to delete this template?',
    content: 'This action cannot be undone.',
    createdAt: 'Created At',
    okText: 'Yes, Delete',
    okType: 'danger',
    cancelText: 'Cancel',
    spinTip: 'Loading templates...',
    errorMessage: 'Error',
    zeroTemplates: 'Templates not found',
    deleteButton: 'Delete',
  },
  templateDetailsPage: {
    title: 'Are you sure you want to delete this template?',
    content: 'This action cannot be undone.',
    okText: 'Yes, Delete',
    okType: 'danger',
    cancelText: 'Cancel',
    spinTip: 'Loading templates...',
    errorMessage: 'Error',
    zeroTemplates: 'Templates not found',
    category: 'Category',
    editTemplate: 'Edit Template',
    deleteTemplate: 'Delete Template',
    templateTitle: 'Template Title',
    startTest: 'Start',
    editQuestion: 'Edit',
    comment: 'Comments',
    templateTitlePlaceholder: 'Enter template title',
    description: 'Description',
    descriptionPlaceholder: 'Enter description',
    categoryLabel: 'Category',
    categoryPlaceholder: 'Enter category',
    saveTemplate: 'Save Template',
    questionsTitle: 'Questions',
    addQuestion: 'Add Question',
    saveQuestion: 'Save Question',
    saveEditedQuestion: 'Save Edited Question',
    questionTitle: 'Question Title',
    questionTitlePlaceholder: 'Enter question title',
    questionType: 'Type:',
    questionTypePlaceholder: 'Select question type',
    questionDescription: 'Description:',
    questionDescriptionPlaceholder: 'Enter question description (optional)',
    correctAnswer: 'Correct Answer:',
    correctAnswerPlaceholder: 'Enter correct answer (optional)',
    noQuestions: 'No questions available.',
    editButton: 'Edit',
    deleteComment: 'Delete Comment',
    addComment: 'Add Comment',
    deleteButtonQuestion: 'Delete',
  },
  test_page: {
    loading: 'Loading...',
    error: 'Failed to load the data.',
    back_to_main_menu: 'Back to Main Menu',
    no_questions: 'No questions available.',
    category: 'Category',
    enter_answer: 'Enter your answer',
    enter_number: 'Enter a number',
    select_option: 'Select this option',
    finish: 'Finish',
    test_progress: 'Test Progress',
    exit: 'Exit',
    retry: 'Retry',
    submit: 'Submit',
    progress: 'Progress: ',
  },
};
export default translationsEn;
